# Добавляешь сюда переменную?
# Хм, а она точно нужна будет?
# Если не нужна, то ищи другие места куда записать свою переменную!
# Если нужна, то давай понятное для них имя!

DB_URI=
DB_NAME=
DB_USER=
DB_USER_PASSWORD=

AUTH_SIGNING_KEY=
AUTH_TOKEN_TTL=

SMTP_FROM=
SMTP_PASSWORD=